<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевозка по автозимникам</title>
</head>
<body style="max-width: 95%; padding: 0%; margin: auto; background-color: rgb(110, 125, 175);">
    
    <a href="/">Главная</a>
    <h1 style="font-size: 35px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Грузоперевозки по автозимникам</h1>
    <p>
        Период работы зимника зависит от погоды и региона. Открываются зимники примерно в начале января и заканчивает работу примерно в середине апреля. Бывает, что из-за аномально тёплой погоды, срок работы автозимника может быть сдвинут. <br>
Перевозка по​ зимникам – это наиболее оптимальный, а порой единственный вариант доставки грузов в труднодоступные регионы РФ и на месторождения.
    </p>
<div id="first">

    <h2 style="font-weight: bold;">Маршруты перевозок по зимникам Красноярского Края</h2>
<ul>
<li>Хатанга – Катарык (ледовый) - 175 км.</li>
<li>Хатанга – Сындасско (ледовый) - 270 км. </li>
<li>Новорыбная – Попигай (ледовый) - 235 км. </li>
<li>Тагара – Таёжный – Кежма - 193 км. </li>
<li>Кежма – гр. Эвенкийского района - 120 км. </li>
<li>Беляки – гр. Эвенкийского района - 128 км. </li>
<li>«Енисейск-Ярцево» - Новый Городок – Безымянка - 153 км. </li>
<li>Ярцево – Сым - 180 км. </li>
<li>Енисейск – Ярцево – Ворогово – Бор - 480 км. </li>
</ul>
</div>
<div>
    <img src="static/mainpage/image_project/zimnik_3.jpg" alt="фото пейзажа зимника">
</div>
<div id="second">
    <h1 style="font-weight: bold;">Маршруты перевозок по автозимникам Республики Саха (Якутия)</h1>
    <p>
        В одной только Якутии 7000 км зимников, не говоря уже про другие места. 18 северных и арктических районов Якутии сообщаются с Большой землей только по зимникам. <br>

    В районах по труднодоступным направлениям часто нет мостовых переправ через реки или они в плохом состоянии, на ледовых переправах требуется соблюдать весовой режим. <br>
    Поэтому таких условиях этой местности основным вариантом грузоперевозки являются перевозки по зимникам.

    АЗС на зимнике "Арктика" находятся на удалении каждая более 500 километров, из-за этого мы устанавливаем 
    на грузовики и тягачи дополнительные баки, в народе называемые "колымбаки" не менее чем 1000 литров на тягач

    </p>
    <ul>
        <li>Усть-Нера – Чокурдах </li>
           <li> Якутск – Вилюйск – Мирный – Усть-Кут </li>
            <li>Якутск – Усть-Нера – Зырянка – Черский – Билибино – Певек </li>
            <li>Якутск – Сусуман – Оротукан – Магадан </li>
            <li>Якутск – Омсукчан – Омолон – Ангарка – Билибино – Певек </li>
           <li> Нижний Бестях - п.Тополиное - уч.Лазо </li>
           <li> Нижний-Бестях-Усть-Нера - п.Сентачан </li>
           <li> Нижний-Бестях - Ленск - Тас-Юрях </li>
           <li> Нижний Бестях - п.Саскылах - п.Юрюнг-Хая </li>
        
    </ul>
</div>
<div>
    <h1 style="font-weight: bold;">Маршруты перевозки по автозимникам Иркутской области</h1>
    <p>
        Иркутская область суровой регион Российской Федерации с большим количеством рек и сложным горным ландшафтом <a href="https://pbk.rosavtodor.gov.ru/?ysclid=m5m6er5pjx800421332">График работы автозимников в Иркутской области</a>. Активное освоение региона и промышленное развитие требует стабильных и бесперебойных поставок грузов. <br>
        Мы предлагаем весь комплекс логистических услуг для организации грузоперевозок в Иркутской области, отдельное внимание уделяем транспортировке грузов по зимникам Иркутской области в труднодоступные районы. 
    </p>
    <p>

В Иркутской области в среднем действет 30-50 зимников все они рассосредоточены по районам:</p>

  <ul>
<li>Бодайбинский район – обычно открывается 2 зимника </li>
<li>Братский – как правило действует 2-5 зимника </li>
<li>Качугский – здесь действует один зимник </li>
<li>Киренский – как правило действует 6-8 зимников </li>
<li>Мамско-Чуйский – два зимника </li>
<li>Нижнеилимский – один зимник </li>
<li>Нижнеудинский – до трёх зимников </li>
<li>Тайшетский – обычно здесь действует 2 зимника </li>
<li>Тулунский – один зимник </li>
<li>Усть-Кутский – как правило действует 2-5 зимника </li>
<li>Черемховский – один зимник </li>
<li>Чунский – один зимник </li>
<li>Шелеховский – обычно здесь действует 2 зимника </li>
</ul>

<p>Иркутская область богата месторождениями газа, нефти, угля и других полезных ископаемых.
Ниже представлены основные динамично развивающиеся месторождения Иркутской области: 
</p>
    <ul>
    <li>Ангаро-Илимское газовое месторождение </li>
    <li>Ангаро-Ленское газовое месторождение </li>
    <li>Верхнечонское нефтяное месторождение </li>
    <li>Иркутский угольный бассейн </li>
    <li>Ковыктинское газоконденсатное месторождение </li>
    <li>Сухой Лог (месторождение)  </li>
    <li>Тунгусский угольный бассейн </li>
    <li>Чиканское газоконденсатное месторождение </li>
    </ul>
    
</div>

<div>
    <h1 style="font-weight: bold;">Маршруты перевозки по автозимникам Магаданской области</h1>
    <p>
        Каждый зимник имеет свои ограничения на провоз груза по тоннажу и габаритам в зависимости от состояния покрытия и перепадов высот.<br>
        Все перевозки по зимникам планируются заранее. Формируется организованная автоколонна с топливозаправщиками, а иногда и с тяжелой <br>
        дорожной техникой. Мы рекомендуем в случае планирования перевозки в отдаленные районы обращаться к нам заранее, что мы смогли включить <br>
        Ваш груз в список перевозимого по данному направлению.

Наши специалисты всегда могут поделиться с вами своим бесценным опытом в том случае, если вы решите перевозить Ваш груз самостоятельно.
    </p>
    <ul>
        <li>п.Омсукчан - п.Эвенск</li>
        <li>п.Омсукчан - п.Кубака</li>
    </ul>
</div>
<footer class="foot" style="background-color: grey;">
    <div class="waves">
        <div class="wave" id="wave1"></div>
    </div>
    <ul class="social">
        <li><a href="v.com/id"><ion-icon name="v-kontakte">89266065857</ion-icon></a></li>
        <li><a href="telegram.com"><ion-icon name="telegram">89166389327</ion-icon></a></li>
       
    </ul>
    <ul class="menu" style="margin-right: 40px;">
       
        <li><a href="hh.ru">Вакансии</a></li>
        <li><a href="negabarit-1.ru">Партнеры</a></li>
        <li><a href="https://pkgo.ru/upload/medialibrary/389/389cbdc599874959f4636e50c1f532b4.pdf">Правовая информация</a></li>
        <li><a href="https://secrets.tinkoff.ru/documents/dogovor-publichnoj-oferty-ob-okazanii-uslug/?ysclid=m3hiwhshzt958898832">Публичная оферта</a></li>
    </ul>
    <p>Все права защищены Копирование запрещено</p>
</footer>
</body>
</html>